ij-model/src/main/proto/ij_model.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "org.jetbrains.research.ij.headless.server";
option java_outer_classname = "IJCodeServiceProto";
option objc_class_prefix = "IJCS";

service IJCodeService {
  rpc inspect (Code) returns (InspectionResult);
}

enum LanguageId {
  Python = 0;
  Kotlin = 1;
  Java = 2;
}

message Code {
  string text = 1;
  LanguageId languageId = 2;
}

message Problem {
  string name = 1;
  string inspector = 2;
  uint64 lineNumber = 3;
  uint64 offset = 4;
  uint64 length = 5;
}

message InspectionResult {
  repeated Problem problems = 1;
}
